###

GET https://api.themoviedb.org/3/company/{{compid}}?api_key={{apikey}}&language=pt-BR&append_to_response=movies

###

GET https://api.themoviedb.org/3/company/{{compid}}/movies?api_key={{apikey}}&language=pt-BR

###

GET https://api.themoviedb.org/3/company/{{compid}}/tv?api_key={{apikey}}&language=pt-BR

###

GET https://api.themoviedb.org/3/genre/movie/list?api_key={{apikey}}&language=pt-BR

###

GET https://api.themoviedb.org/3/genre/tv/list?api_key={{apikey}}&language=pt-BR

###

GET https://api.themoviedb.org/3/movie/599/images?api_key={{apikey}}

### 

GET https://api.themoviedb.org/3/discover/tv?api_key={{apikey}}&language=pt-BR&with_genres=10766&with_companies=79744|13969|186381|195816|193977|201057|201059|179074|192377|203962|46430|222282|229042|233438|205328|195815|181914|7462|196151|181587|206373

###

GET https://api.themoviedb.org/3/movie/599?api_key={{apikey}}&append_to_response=people